# FindGd

app/: build.gradle
app/src/androidTest/java/com/feicui/findgd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feicui/findgd/: MainActivity.java  MainMP4Fragment.java  TreasureApplication.java
app/src/main/java/com/feicui/findgd/commons/: ActivityUtils.java  LogUtils.java  RegexUtils.java
app/src/main/java/com/feicui/findgd/custom/: AlertDialogFragment.java  IconSelectWindow.java  TreasureView.java
app/src/main/java/com/feicui/findgd/net/: NetClient.java  TreasureApi.java
app/src/main/java/com/feicui/findgd/treasure/: Area.java  HomeActivity.java  Treasure.java  TreasureRepo.java
app/src/main/java/com/feicui/findgd/treasure/detail/: TreasureDetail.java  TreasureDetailActivity.java  TreasureDetailPresenter.java  TreasureDetailResult.java  TreasureDetailView.java
app/src/main/java/com/feicui/findgd/treasure/hide/: HideTreasure.java  HideTreasureActivity.java  HideTreasurePresenter.java  HideTreasureResult.java  HideTreasureView.java
app/src/main/java/com/feicui/findgd/treasure/list/: TreasureListAdapter.java  TreasureListFragment.java
app/src/main/java/com/feicui/findgd/user/: User.java  UserPrefs.java
app/src/main/res/layout/: activity_account.xml  activity_hide_treasure.xml  activity_home.xml  activity_main.xml  activity_treasure_detail.xml  activity_treasure_detail2.xml  content_account.xml  content_hide_treasure.xml  content_home.xml  fragment_map.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/feicui/findgd/: ExampleUnitTest.java
(+15 files in other folders)
